{
  "name": "vision-vistara-commerce",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "worker:abandoned-carts": "tsx workers/abandoned-cart.ts",
    "worker:order-followup": "tsx workers/order-followup.ts",
    "worker:low-stock-alert": "tsx workers/low-stock-alert.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.8.0",
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/drawing_utils": "^0.3.1675466124",
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "@prisma/client": "^6.1.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "framer-motion": "^12.42.1",
    "ioredis": "^5.4.1",
    "lucide-react": "^0.468.0",
    "next": "^15.1.0",
    "next-auth": "^5.0.0-beta.25",
    "razorpay": "^2.9.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@next/swc-wasm-nodejs": "^15.5.19",
    "@next/swc-win32-x64-msvc": "^15.5.19",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.5.10",
    "prisma": "^6.1.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
